# flock

./: .gitignore  Flock.sln  README.md
src/Flock/: Flock.csproj  IMigration.cs  MigrationBuilder.cs  SqlMigration.cs
src/Flock.Migration/: Flock.Migration.csproj  IMigration.cs  MigrationBuilder.cs
src/Flock.Migration.SqlServer/: Flock.Migration.SqlServer.csproj  SqlServerMigration.cs
