<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Flock.Migration</PackageId>
    <PackageTags>migration;sql;migrations</PackageTags>
    <PackageVersion>1.0.1</PackageVersion>
    <PackageIconUrl>http://www.pimbrouwers.com/cinch.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/pimbrouwers/flock</PackageProjectUrl>    
    <Title>Flock</Title>
    <Description>.NET Standard compliant SQL Migration Library</Description>
    <Authors>Pim Brouwers</Authors>
    <AssemblyName>Flock.Migration</AssemblyName>
    <RootNamespace>Flock</RootNamespace>
  </PropertyGroup>

</Project>
